# ===========================
# CORE FUNCTIONS
# ===========================
API_PORT=4000
REDIS_CONN_STRING="redis://127.0.0.1:6379"

RPC_URL="http://g8of04rbpdc5151vr6hllh8bm0.ingress.mainnet-1.ca.aksh.pw:80"