# ===========================
# CORE FUNCTIONS
# ===========================
API_PORT=4000
REDIS_CONN_STRING="redis://127.0.0.1:6379"

RPC_URL="https://rpc.juno.strange.love"
COINGECKO_SUPPORT="true"
COINGECKO_COINS="juno-network,cosmos,usd-coin"
COINGECKO_CACHE_TIME=6